VITE_SUPABASE_PROJECT_ID="quqancyggdsudufakatw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cWFuY3lnZ2RzdWR1ZmFrYXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTMzNTUsImV4cCI6MjA4MDQyOTM1NX0.wtfwyJDtiLDLmd0ZXMcYF357gOia7Vg5SSPW81v5oPY"
VITE_SUPABASE_URL="https://quqancyggdsudufakatw.supabase.co"
